<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Player vs UI</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}

body{
    height: 100vh;
    background-color: black;
    
}

.Title{
    font-size: 48px;
    letter-spacing: 2px;
    margin-top: 15px;
    color: yellow;
    text-shadow: blue 5px 5px 15px;
    border: 3px solid lime;
    border-radius: 10px;
    padding: 10px 20px;
    box-shadow: blue 1px 1px 15px 5px ;
}

.Button{
    margin-top: 40px;
    font-size: 18px;
    box-shadow: red 1px 1px 15px 5px ;
}

/*setting class secondarie aggiuntive*/
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.f-d-c{
    flex-direction: column;
}

/*css tic tac toe*/
#gameBoard{
    width: 350px;
    display: flex;
    flex-wrap: wrap;
    margin: 40px auto;
    cursor: pointer;
    color: yellow;
    border: 3px solid lime;
    padding: 20 20;
    border-radius: 10px;
    box-shadow: blue 1px 1px 15px 5px ;
}

.box{
    width: 100px;
    height: 100px;
    border-right: 3px solid blue;
    border-bottom: 3px solid red;

}


.bbn
{
    border-bottom: none;
}

.brn{
    border-right: none;
}


.fs-50px{
    font-size: 50px;
}

.fs-32px{
    font-size: 32px;
}

.m-b-20px{
    margin-bottom: 20px;
}

.mb{
    margin-bottom: 100px;
}

/*impostazione button*/
button{
    padding: 10px 20px;
    border-radius: 10px;
    background-color: transparent;
    cursor: pointer;
    border-color: #2d414b;
    color: #000;
}

a{
    text-decoration: none;
    color: yellow;
    text-shadow: black 5px 5px 15px;
}


button:hover{
    box-shadow: 1px 1px 15px 5px blue;   
}

#statusPlayer{
    margin-top: -10px;
    color: yellow;
    border: 2px solid lime;
    border-radius: 10px;
    padding: 10 10;
    box-shadow: 1px 1px 10px 5px blue;
}

.hidden{
    display: none;
}

.visible{
    display: block;
}

.Principale{
    border: 2px solid lime;
    border-radius: 10px;
    margin-top: 40px;
    padding: 10px 10px;
    box-shadow: 1px 1px 10px 5px blue;
}

.Principale:hover {
    border: 2px solid blue;
    box-shadow: 1px 1px 10px 5px yellow;
    color: lime;
}


    </style>
</head>
<body>
    <div class="flex f-d-c">
        <h1 id="NameTag" class="Title">PacManTris</h1>
        <button onclick="startgame()" class=" Button">
            <a href="#">
                RESTART
            </a>
        </button> 
        <div id="gameBoard">
            <div class="box fs-50px " id="0"></div>
            <div class="box fs-50px " id="1"></div>
            <div class="box brn fs-50px " id="2"></div>
            <div class="box fs-50px " id="3"></div>
            <div class="box fs-50px " id="4"></div>
            <div class="box brn fs-50px " id="5"></div>
            <div class="box bbn fs-50px " id="6"></div>
            <div class="box bbn fs-50px " id="7"></div>
            <div class="box bbn brn fs-50px mb" id="8"></div>
        </div>

        <h2 id="statusPlayer" class=" fs-32px"></h2>
        <a class="Principale" href="../index.html">MENU PRINCIPALE</a>
        
    </div>


    <script type="text/javascript">

        var origBoard;
const huPlayer = 'X'
const UIPlayer = 'O'
const Combo = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [6, 4, 2]
]

const cells = document.querySelectorAll('.box')
let statusPlayerTxt = document.getElementById('statusPlayer')
let restartBtn = document.getElementById('restartButton')
startgame()

function startgame(){
    origBoard = Array.from(Array(9).keys())
    for(let i = 0; i<cells.length; i++){
        cells[i].innerText = ''
        cells[i].addEventListener('click', turnclick)
        statusPlayerTxt.innerHTML=''
    }
    
}

function turnclick(square){
    /*console.log(square.target.id)*/
    if(typeof origBoard[square.target.id] == 'number'){
        turn(square.target.id, huPlayer)
        if(!checkTie())
        {
            turn(bestSpot(), UIPlayer)
        }
    }
}

function turn(squareId, player){
    origBoard[squareId] = player
    document.getElementById(squareId).innerText = player
    checkWin(origBoard, player)
}

function checkWin(){
    for(let i = 0; i<Combo.length; i++)
    {
        let[a,b,c] = Combo[i]

        if (origBoard[a] === origBoard[b] && origBoard[b] === origBoard[c]) {
            if (origBoard[i] != UIPlayer) {
                statusPlayerTxt.innerHTML="HAI VINTO"
            }
            else{
                statusPlayerTxt.innerHTML="HAI PERSO"
            }

             for(let i = 0; i<cells.length; i++){
                cells[i].removeEventListener('click', turnclick)
            }

            return[a,b,c]
        }

        if (origBoard[b] === origBoard[a] && origBoard[a] === origBoard[c]) {
            if (origBoard[i] != UIPlayer) {
                statusPlayerTxt.innerHTML="HAI VINTO"
            } else{
                statusPlayerTxt.innerHTML="HAI PERSO"
            }

             for(let i = 0; i<cells.length; i++){
                cells[i].removeEventListener('click', turnclick)
            }

            return[a,b,c]
        }

        if (origBoard[c] === origBoard[b] && origBoard[b] === origBoard[a]) {
            if (origBoard[i] != UIPlayer) {
                statusPlayerTxt.innerHTML="HAI VINTO"
            } else{
                statusPlayerTxt.innerHTML="HAI PERSO"
            }

             for(let i = 0; i<cells.length; i++){
                cells[i].removeEventListener('click', turnclick)
            }

            return[a,b,c]
        }
    } 
    return false
}


function emptySquares(){
    return origBoard.filter(s => typeof s == 'number')
}

function bestSpot(){
    return emptySquares()[0]
}

function checkTie(){
    if(emptySquares().length == 0){
        for(let i =0; i<cells.length; i++){
            cells[i].removeEventListener('click', turnclick)
        }
    }
}
    </script>
</body>
</html>